==168528== Memcheck, a memory error detector
==168528== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==168528== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==168528== Command: ./cub3D jack.cub
==168528== 
==168528== 
==168528== Process terminating with default action of signal 15 (SIGTERM)
==168528==    at 0x4A5EF0E: futex_wake (futex-internal.h:209)
==168528==    by 0x4A5EF0E: __pthread_once_slow (pthread_once.c:127)
==168528==    by 0x5AC81B6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==168528==    by 0x6111680: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==168528==    by 0x5AC125B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==168528==    by 0x59075E1: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==168528==    by 0x58F8F80: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==168528==    by 0x58F5ADB: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==168528==    by 0x4888404: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==168528==    by 0x407B9E: mlx_init (in /home/jmcgrane/Documents/cub3d/cub3D)
==168528==    by 0x4044F0: init_game (in /home/jmcgrane/Documents/cub3d/cub3D)
==168528==    by 0x40250A: main (in /home/jmcgrane/Documents/cub3d/cub3D)
==168528== 
==168528== HEAP SUMMARY:
==168528==     in use at exit: 1,435,115 bytes in 6,908 blocks
==168528==   total heap usage: 9,360 allocs, 2,452 frees, 2,418,230 bytes allocated
==168528== 
==168528== LEAK SUMMARY:
==168528==    definitely lost: 0 bytes in 0 blocks
==168528==    indirectly lost: 0 bytes in 0 blocks
==168528==      possibly lost: 0 bytes in 0 blocks
==168528==    still reachable: 290,864 bytes in 30 blocks
==168528==         suppressed: 1,144,251 bytes in 6,878 blocks
==168528== Reachable blocks (those to which a pointer was found) are not shown.
==168528== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==168528== 
==168528== For lists of detected and suppressed errors, rerun with: -s
==168528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 580 from 580)
